<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap-grid.min.css" integrity="sha512-Aa+z1qgIG+Hv4H2W3EMl3btnnwTQRA47ZiSecYSkWavHUkBF2aPOIIvlvjLCsjapW1IfsGrEO3FU693ReouVTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url(https://images.pexels.com/photos/1290141/pexels-photo-1290141.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-size: cover;
           
        }
        .container{
            width: 550px;
            height: 450px;
        }
        .header{
            font-size: 1.2rem;
            border: soild 2px white;
            background-color: black;
            padding: 5px;
            width: 80%;
            color: white;
            margin: 20px auto;
            border-radius: 5px;
        }
        .main-content{
            width: 100%;
            height: 300px;
            background-color: white;
            border-radius: 15px;
            padding: 50px 40px;
            box-shadow: 0 0 10px
        }
        .main-content .text-area{
            font-size: 1.5rem;
            line-height: 1.5;
        }
        .main-content .person{
            font-size: 1.6rem;
            color: red;
            text-transform: uppercase;
            margin-top: 20px;
        }
        .button-area button{
            background-color: gray;
            color: white;
            font-size: 1.3rem;
            padding: 10px 15px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;

        }
        .button-area button:active{
            background-color: black; 
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="header">
            <h2>JavaScript Qoute Generator</h2>
        </div>

        <div class="main-content">
            <div class="text-area">
                <span class="qoute">
                    "I do the very best I know how-the very best I
                    can and I mean to Keep on doing so until the end"
                </span>
            </div>
            <div class="person"> XYZ</div>
            <div class="button-area">
                <button id="new-quote">New Quote</button>
            </div>
        </div>
    </div>

<script src="index.js"></script>
</body>
</html>